# fritz-homeautomation

./: .dir-locals.el  .gitignore  .projectile  Makefile  README.org  deps.edn  dev.cljs.edn  fritz-notes.org  pom.xml  prod.cljs.edn
resources/migrations/: 20191019162556-create-fritz.down.sql  20191019162556-create-fritz.up.sql
resources/public/: index.html
src/fritz_box/: main.clj  nrepl.clj
src/fritz_homeautomation/: core.cljs  db.clj  db_access.clj  db_migrations.clj  fritz_api.clj  fritz_observer.clj  main.clj  nrepl.clj  scratch.clj  viz.cljs
